a {
    color: inherit;
    text-decoration: none;
}

a, button, input[type=button], input[type=reset], input[type=submit] {
    cursor: pointer;
    touch-action: manipulation;
}

blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style: none;
}
body, html {
    line-height: 1;
    font-family: Pretendard Variable, Noto Sans KR, Apple SD Gothic Neo, 맑은 고딕, Malgun Gothic, sans-serif;
    font-size: 13px;
}

html {
    font-family: 'Pretendard Variable', sans-serif;
    letter-spacing: -0.3px;
    -webkit-font-smoothing: antialiased;
    color: #424242;
    background: #fff;
}

.layout, .page, body, html {
    height: 100%;
}

* {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

main.index-page{
    padding-top: 26px;
}
div.index-page-container{
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1175px;
    padding: 0 20px;
    width: 100%;
}

div.slide-up{
    animation-fill-mode: forwards;
    opacity: 0;
}
h1.index-page-title{
    font-size: 50px;
    color: #212529;
    font-stretch: normal;
    font-weight: 700;
    letter-spacing: -.8px;
    line-height: 1.32;
    white-space: pre-wrap;
}
p.index-page-sub-title{
    font-size: 24px;
    margin-bottom: 88px;
    margin-top: 36px;
    white-space: pre-wrap;
    color: #212529;
    line-height: 24px;
}

br.pc-line-break{
    display: block;
}

div.marquee-index-page{
    align-items: center;
    display: flex;
    overflow: hidden;
    width: 100%;
}

div.marquee-images-wrap{
    height: 365px;
    position: relative;
    width: 100%;
}
div.marquee-images-wrap-lists{
    display: flex;
    z-index: 1;
    position: absolute;
}

div.marquee-images-wrap-lists:first-of-type{
        animation: marqueeFirst 60s 
linear infinite;
}

div.marquee-images-wrap-lists:last-of-type{
    animation: marqueeSecond 60s 
linear infinite;
    transform: translate(100%);
}
div.index-page-marqueeimages-item{
    height: 365px;
    min-height: 365px;
    min-width: 385px;
    width: 385px;
    position: relative;
}
img.index-page-marquee-images-item-img{
    height: 365px;
    min-height: 365px;
    min-width: 365px;
    width: 365px;
    border-radius: 4px;
    margin-right: 20px;
    overflow: visible !important;
    transition: transform .25s;
}

@keyframes slide-up{
    0% {opacity: 0; transform: translateY(100px);}
    100% {opacity: 1; transform: translate(0);}
}

div.slide-up.active{
    animation-name: slide-up;
}

@keyframes marqueeFirst {
    0% {transform: translate(0);}
    100% {transform: translate(-100%);}
}

@keyframes marqueeSecond {
    0% {transform: translate(100%);}
    100% {transform: translate(0);}
}

div.image-slide-up{
    margin-bottom: 80px;
}
div.index-page-info{
    margin-bottom: 100px;
    margin-top: 80px;
    padding: 112px 0;
    background-color: #f4f7f8;
}

div.index-page-info-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1175px;
    padding: 0 20px;
    width: 100%;
}

div.index-page-info-wrap{
    flex: 1 0;
    position: relative;
}
p.index-page-info-title {
    color: #212529;
    font-size: 34px;
    font-weight: 700;
    letter-spacing: -.72px;
    line-height: 1.5;
    margin-bottom: 90px;
    white-space: pre-wrap;
}

div.crew.index-page-info-count.index-page-info-count-crew{

}

div.index-page-info-count-item{
    margin-bottom: 40px;
    text-align: left;
}

div.slide-up.crew{
    opacity: 1;
}
div.index-page-info-count-item-title{
    font-size: 30px;
    color: #647FBC;
    font-weight: 700;
    letter-spacing: -.32px;
    margin-bottom: 10px;
}

span.index-page-info-count-item-text{
    font-size: 29px;
    color: #212529;
    margin-right: 12px;
    line-height: 37px;
    letter-spacing: -2px;
}

div.index-page-info-crew-img{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .2);
    box-sizing: border-box;
    margin-left: 75px;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.index-page-info-crew-img img{
    text-align: center;
    width: 70%;
    height: 60%;
}

div.index-page-img-wrap{
    display: flex;
    gap: 24px;
    flex-direction: column;
}


div.index-page-info-diary{

}