/* 공통 */

footer, header, main {
    box-sizing: border-box;
    position: relative;
    display: block;
}

main {
    display: block;
    unicode-bidi: isolate;
}

body, html {
    font-size: 15px;
}

blockquote, body, code, dd, div, dl, dt, fieldset,
 form, h1, h2, h3, h4, h5, h6, input, legend, li, 
 ol, p, pre, td, textarea, th, ul {
    margin: 0;
    padding: 0;
}

button {
    background-color: rgb(247, 249, 250);
}

[role=button], a, button, input[type=button], 
input[type=reset], input[type=submit] {
    cursor: pointer;
    touch-action: manipulation;
}

a {
    color: inherit;
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

fieldset, img {
    border: 0;
}

a * {
    border: none;
}

@import "https://assets.ohou.se/design-system/bbf3fca1e650ee6d.css";
@import "https://assets.ohou.se/fonts/pretendard/v1.3.8/pretendardvariable-dynamic-subset.css";
@font-face{
font-family:OhouseIcon;src:url(https://assets.ohou.se/design-system/3298ed52addbc709.eot);
src:url(https://assets.ohou.se/design-system/3298ed52addbc709.eot#iefix) 
format("embedded-opentype"),
url(https://assets.ohou.se/design-system/d8923b386a66fd50.woff2) 
format("woff2"),
url(https://assets.ohou.se/design-system/9e79341d6a2fe0d2.woff) 
format("woff"),
url(https://assets.ohou.se/design-system/5355f736e6a7bc5b.ttf) 
format("truetype"),
url(https://assets.ohou.se/design-system/3ba7913eab100858.svg#OhouseIcon) 
format("svg");
}

html{
    font-family:'Pretendard Variable',sans-serif;
    letter-spacing:-0.3px;-webkit-font-smoothing:antialiased;
}


/* 메인 */

.all {
    position: relative;
    padding: 0px 0px 40px;
    flex: 0 0 auto;
}

.myhome-nav {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.page-navigation {
    font-size: 18px;
    overflow: visible;
    border-bottom: 1px solid #ededed;
    width: 100%;
}

.page-navigation > ul {
    transform: translateX(0px);
    text-align: center;
    white-space: nowrap;
}

.page-navigation__item {
    display: inline-block;
    user-select: none;
    margin: 0 5px;
}

.page-navigation__item  > a.active {
    color: #647FBC;
}

.page-navigation__item > a {
    display: block;
    padding: 0 10px;
    font-weight: 700;
    position: relative;
    height: 60px;
    line-height: 60px;
    transition: color .15s ease;
}

.main {
    padding: 0px 60px;
    width: 100%;
    max-width: 1256px;
    margin: 0px auto;
    box-sizing: border-box;
}

.main-wrap {
    margin: 0px -10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    font-size: 15px;
}

.main-profile {
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    position: relative;
    padding-top: 30px;
}

.sticky-container {
    position: sticky;
    top: 81px;
    transition: top 0.1s;
    z-index: 1;
}

.sticky-child {
    position: relative;
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.profile {
    padding: 30px 25px 18px;
    border-radius: 4px;
    border: 1px solid rgb(218, 220, 224);
    box-shadow: rgba(63, 71, 77, 0.06) 0px 2px 4px 0px;
    position: relative;
}

.share {
    top: 18px;
    right: 12px;
    position: absolute;
    display: flex;
    align-items: flex-end;
    z-index: 1;
}

.share-button {
    display: inline-block;
    margin: 0px;
    padding: 0px;
    border: none;
    background: none;
    color: rgb(66, 66, 66);
    font-size: 24px;  
}

.profile-main {
    padding: 0px;
    min-height: 120px;
    position: relative;
    box-sizing: border-box;
    margin: 0px 0px 20px;
}

.img-wrap {
    position: relative;
    margin: 0px auto 24px;
    width: 120px;
    height: 120px;
    top: 0px;
    left: 0px;
    border-radius: 100%;
    background-color: rgb(237, 237, 237);
    overflow: hidden;
}

.img-wrap > img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}

.img-wrap > img::after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 100%;
}

.profile-info {
    gap: 4px;
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 26px;
    font-weight: bold;
    color: rgb(41, 41, 41);
    overflow-wrap: break-word;
    word-break: break-all;
    line-height: 1.15;
    margin: 0 auto;
}

.profile-info-sub {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.info-sub {
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.numbers {
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
    flex-direction: row;
}

.post {
    color: rgb(130, 140, 148);
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
}

.post-number {
    color: rgb(47, 52, 56);
    font-weight: 600;
    font-size: 15px;
    line-height: 24px
}
.b-bar {
    color: rgb(194, 200, 204);
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
}

.setting {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.setting-a {
    color: rgb(41, 41, 41);
    line-height: 19px;
    user-select: none;
    display: inline-block;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    background: none;
    text-decoration: none;
    text-align: center;
    transition: color .1s, background-color .1s, border-color .1s;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 12px;
    padding: 5px 7px 6px;
    border-color: #dbdbdb;
    padding-left: 16px;
    padding-right: 16px;
}

.bar {
    border-top: 1px solid rgb(234, 235, 239);
}

.chatting {
    margin-top: 30px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.open-chatting {
    color: rgb(41, 41, 41);
    line-height: 19px;
    user-select: none;
    display: inline-block;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid transparent;
    background: none;
    text-decoration: none;
    text-align: center;
    transition: color .1s, background-color .1s, border-color .1s;
    background-color: #647FBC;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 6px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 17px;
    padding: 13px 7px 13px;
    border-color: #dbdbdb;
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
}

.blank {
    width: 8.333333333333332%;
    padding-left: 10px;
    padding-right: 10px;
    display: none;
    margin: 0 -10px 20px;
    border-bottom: 1px solid #ededed;
}

.t-list {
    width: 66.66666666666666%;
    padding-left: 10px;
    padding-right: 10px;
}

.t-list-container {
    max-width: 700px;
    margin: 0 auto;
    padding: 50px 0 0;
    color: #292929;
}

.t-list-container > section {
    margin: 0 0 60px;
} 

.log {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 20px;
}

.log-title {
    color: #000000;
    font-weight: bold;
    font-size: 18px;
    line-height: 1;
}

.count {
    margin-left: .4ch;
    color: #647FBC;
}

.travel {
    margin: 0;
    padding: 0;
    background: none;
    font: inherit;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 175px;
    border: 1px solid #dbdbdb;
    color: #757575;
    font-size: 13px;
    font-weight: bold;
    transition: .1s color;
    position: relative;
    margin-bottom: 25px;
    border-radius: 5px;
    height: 160px;
}

.travel-title {
    font-size: 19px;
    position: absolute;
    top: 10px;
    left: 50px;
}

.more-icon {
    position: absolute;
    top: 20px;
    right: 50px;
}

.history-container {
    position: relative;
    display: flex;
    width: 85%;
    min-width: 0px;
    flex-flow: column;
    top: 8px;
}

/* 여행 경로 부분 */
div.trip-path {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 100%;   /* 원하는 길이 */
    margin-top: 6px;

}



div.trip-path::before {
    content: "";
    position: absolute;
    top: 36%;
    left: 0;   
    right: 0;
    height: 20px;
    background: #8ec5ff;
    opacity: 0.6;
    transform: translateY(-50%);
    border-radius: 10px;
    z-index: 0; /* 마커 뒤로 */
}


div.trip-path::after {
    content: "";
    position: absolute;
    top: 36%;
    left: 10px;   
    right: 10px;
    width: 95%;
    border: 1px dashed #FFFFFF;
    transform: translateY(-50%);
    border-radius: 10px;
    z-index: 0; /* 마커 뒤로 */
}


div.marker-circle {
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 50%;
    margin-bottom: 1px;
    z-index: 1; /* 막대기 위에 올라오도록 */
}

@keyframes motion {
	0% {margin-top: 0px;} /* 처음 위치 */
	100% {margin-top: 10px;} /* 마지막 위치 */
}

div.marker-circle.last{
    position: absolute;
    left: -2%;
    background-image: url("../../../images/air4.png");
    background-size: cover ;
    width: 20px;
    height: 20px;
    transition: left 0.5s linear;
    border-radius: 0;
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 3;
    animation: motion 0.3s /* 속도 */
               linear 0s   /* 처음부터 끝까지 일정 속도로 진행 */
               infinite alternate; /* 무한 반복 */
}

/* 여행 경로 부분 */

div.together-date{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
}

div.marker {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1; /* 선 위로 */
    margin-bottom: 3px;
}

div.marker-country{
    font-weight: bold;
    text-align: center;
    position: absolute;
    top: 220%;
    white-space: nowrap;
}



/* 토스트 */

.toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    width: 470px;
    overflow: visible;
    opacity: 0;
    padding-bottom: 10px;
    flex-direction: column;
    transition: opacity 0.7s;
}

.toast-wrap {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 4px;
    background-color: rgb(47, 52, 56);
    color: rgb(206, 206, 206);
    font-size: 14px;
    line-height: 24px;
}

.toast-text {
    flex: 1 0 0px;
    min-width: 0px;
    margin: 0px;
    text-align: center;
    white-space: pre-line;
}

.toast.show {
    opacity: 1;
    transition: opacity 0.7s;
}

.toast.hide {
    opacity: 0;
    transition: opacity 0.5s;
}